681,Next Closest Time,41.6%,Medium,6.316
683,K Empty Slots,33.5%,Hard,6.021
482,License Key Formatting,39.1%,Easy,4.897
843,Guess the Word,35.2%,Hard,4.471
399,Evaluate Division,43.1%,Medium,4.017
686,Repeated String Match,31.4%,Easy,3.614
403,Frog Jump,33.3%,Hard,3.509
159,Longest Substring with At Most Two Distinct Characters,43.7%,Hard,3.281
737,Sentence Similarity II,40.2%,Medium,3.147
205,Isomorphic Strings,35.4%,Easy,3.073
803,Bricks Falling When Hit,23.6%,Hard,2.937
766,Toeplitz Matrix,58.9%,Easy,2.92
679,24 Game,39.0%,Hard,2.833
642,Design Search Autocomplete System,31.3%,Hard,2.811
489,Robot Room Cleaner,44.1%,Hard,2.787
299,Bulls and Cows,36.7%,Medium,2.763
753,Cracking the Safe,41.6%,Hard,2.754
568,Maximum Vacation Days,36.5%,Hard,2.744
1,Two Sum,38.8%,Easy,2.71
734,Sentence Similarity,38.7%,Easy,2.698
774,Minimize Max Distance to Gas Station,34.6%,Hard,2.663
248,Strobogrammatic Number III,33.4%,Hard,2.663
308,Range Sum Query 2D - Mutable,27.7%,Hard,2.663
736,Parse Lisp Expression,41.6%,Hard,2.663
844,Backspace String Compare,44.2%,Easy,2.591
465,Optimal Account Balancing,40.0%,Hard,2.588
857,Minimum Cost to Hire K Workers,39.9%,Hard,2.515
722,Remove Comments,28.4%,Medium,2.515
490,The Maze,44.0%,Medium,2.435
846,Hand of Straights,44.1%,Medium,2.398
731,My Calendar II,39.2%,Medium,2.362
135,Candy,26.0%,Hard,2.28
849,Maximize Distance to Closest Person,37.9%,Easy,2.277
346,Moving Average from Data Stream,61.8%,Easy,2.158
776,Split BST,49.7%,Medium,2.14
146,LRU Cache,21.1%,Hard,2.131
375,Guess Number Higher or Lower II,36.2%,Medium,2.113
307,Range Sum Query - Mutable,24.2%,Medium,2.104
418,Sentence Screen Fitting,28.8%,Medium,2.074
457,Circular Array Loop,23.8%,Medium,2.07
833,Find And Replace in String,38.8%,Medium,2.07
447,Number of Boomerangs,47.5%,Easy,2.049
288,Unique Word Abbreviation,18.6%,Medium,2.005
818,Race Car,28.8%,Hard,2.005
428,Serialize and Deserialize N-ary Tree,40.0%,Hard,2.005
687,Longest Univalue Path,32.7%,Easy,1.918
715,Range Module,31.0%,Hard,1.904
289,Game of Life,39.0%,Medium,1.891
72,Edit Distance,33.9%,Hard,1.873
676,Implement Magic Dictionary,49.4%,Medium,1.846
787,Cheapest Flights Within K Stops,30.1%,Medium,1.826
685,Redundant Connection II,28.0%,Hard,1.792
850,Rectangle Area II,41.5%,Hard,1.792
56,Merge Intervals,32.9%,Medium,1.757
271,Encode and Decode Strings,25.8%,Medium,1.747
392,Is Subsequence,44.8%,Medium,1.728
158,Read N Characters Given Read4 II - Call multiple times,24.3%,Hard,1.718
269,Alien Dictionary,27.3%,Hard,1.672
835,Image Overlap,42.0%,Medium,1.665
745,Prefix and Suffix Search,26.7%,Hard,1.665
66,Plus One,40.0%,Easy,1.642
353,Design Snake Game,27.8%,Medium,1.609
858,Mirror Reflection,49.1%,Medium,1.609
529,Minesweeper,49.8%,Medium,1.592
10,Regular Expression Matching,24.4%,Hard,1.534
304,Range Sum Query 2D - Immutable,28.5%,Medium,1.534
166,Fraction to Recurring Decimal,18.4%,Medium,1.516
815,Bus Routes,33.9%,Hard,1.495
57,Insert Interval,29.6%,Hard,1.487
23,Merge k Sorted Lists,29.9%,Hard,1.47
487,Max Consecutive Ones II,45.5%,Medium,1.466
358,Rearrange String k Distance Apart,31.6%,Hard,1.466
50,Pow(x, n),26.5%,Medium,1.451
729,My Calendar I,43.4%,Medium,1.438
249,Group Shifted Strings,45.8%,Medium,1.438
853,Car Fleet,32.1%,Medium,1.438
241,Different Ways to Add Parentheses,47.2%,Medium,1.412
549,Binary Tree Longest Consecutive Sequence II,42.9%,Medium,1.405
394,Decode String,42.2%,Medium,1.38
163,Missing Ranges,22.9%,Medium,1.377
134,Gas Station,31.1%,Medium,1.377
652,Find Duplicate Subtrees,39.2%,Medium,1.362
805,Split Array With Same Average,21.7%,Hard,1.35
360,Sort Transformed Array,45.3%,Medium,1.35
444,Sequence Reconstruction,19.7%,Medium,1.35
636,Exclusive Time of Functions,45.1%,Medium,1.312
38,Count and Say,37.7%,Easy,1.283
218,The Skyline Problem,29.8%,Hard,1.242
359,Logger Rate Limiter,61.5%,Easy,1.214
742,Closest Leaf in a Binary Tree,35.4%,Medium,1.21
556,Next Greater Element III,29.0%,Medium,1.21
120,Triangle,36.2%,Medium,1.21
334,Increasing Triplet Subsequence,39.5%,Medium,1.142
732,My Calendar III,49.9%,Hard,1.133
369,Plus One Linked List,55.0%,Medium,1.133
419,Battleships in a Board,63.9%,Medium,1.129
340,Longest Substring with At Most K Distinct Characters,38.4%,Hard,1.114
150,Evaluate Reverse Polish Notation,29.5%,Medium,1.107
449,Serialize and Deserialize BST,43.1%,Medium,1.099
362,Design Hit Counter,55.9%,Medium,1.099
347,Top K Frequent Elements,50.7%,Medium,1.088
662,Maximum Width of Binary Tree,38.4%,Medium,1.084
518,Coin Change 2,37.3%,Medium,1.07
127,Word Ladder,20.9%,Medium,1.068
281,Zigzag Iterator,53.7%,Medium,1.066
49,Group Anagrams,40.8%,Medium,1.053
297,Serialize and Deserialize Binary Tree,36.3%,Hard,1.048
54,Spiral Matrix,28.0%,Medium,1.029
388,Longest Absolute File Path,37.8%,Medium,1.017
486,Predict the Winner,45.4%,Medium,1.017
807,Max Increase to Keep City Skyline,80.0%,Medium,1.005
200,Number of Islands,37.8%,Medium,0.984
11,Container With Most Water,38.2%,Medium,0.984
684,Redundant Connection,45.7%,Medium,0.981
653,Two Sum IV - Input is a BST,50.5%,Easy,0.949
208,Implement Trie (Prefix Tree),33.1%,Medium,0.949
33,Search in Rotated Sorted Array,32.0%,Medium,0.932
109,Convert Sorted List to Binary Search Tree,37.0%,Medium,0.926
279,Perfect Squares,38.6%,Medium,0.914
4,Median of Two Sorted Arrays,23.7%,Hard,0.911
139,Word Break,32.4%,Medium,0.904
130,Surrounded Regions,20.6%,Medium,0.897
108,Convert Sorted Array to Binary Search Tree,46.2%,Easy,0.882
46,Permutations,49.5%,Medium,0.877
20,Valid Parentheses,34.5%,Easy,0.872
767,Reorganize String,37.7%,Medium,0.867
804,Unique Morse Code Words,71.4%,Easy,0.867
2,Add Two Numbers,29.1%,Medium,0.832
31,Next Permutation,29.2%,Medium,0.811
228,Summary Ranges,33.4%,Medium,0.803
658,Find K Closest Elements,34.7%,Medium,0.794
85,Maximal Rectangle,30.6%,Hard,0.774
138,Copy List with Random Pointer,25.7%,Medium,0.762
540,Single Element in a Sorted Array,56.2%,Medium,0.762
769,Max Chunks To Make Sorted,48.8%,Medium,0.762
380,Insert Delete GetRandom O(1),40.4%,Medium,0.754
162,Find Peak Element,39.6%,Medium,0.747
17,Letter Combinations of a Phone Number,37.8%,Medium,0.745
99,Recover Binary Search Tree,32.1%,Hard,0.719
384,Shuffle an Array,47.9%,Medium,0.706
25,Reverse Nodes in k-Group,33.0%,Hard,0.699
246,Strobogrammatic Number,40.6%,Easy,0.693
229,Majority Element II,30.0%,Medium,0.693
324,Wiggle Sort II,26.6%,Medium,0.693
253,Meeting Rooms II,40.0%,Medium,0.688
41,First Missing Positive,26.6%,Hard,0.677
222,Count Complete Tree Nodes,28.5%,Medium,0.669
720,Longest Word in Dictionary,42.0%,Easy,0.669
412,Fizz Buzz,58.0%,Easy,0.666
739,Daily Temperatures,54.6%,Medium,0.666
791,Custom Sort String,59.6%,Medium,0.658
155,Min Stack,32.8%,Easy,0.649
817,Linked List Components,51.2%,Medium,0.636
188,Best Time to Buy and Sell Stock IV,25.2%,Hard,0.636
310,Minimum Height Trees,29.1%,Medium,0.636
312,Burst Balloons,44.3%,Hard,0.636
282,Expression Add Operators,31.0%,Hard,0.626
128,Longest Consecutive Sequence,39.2%,Hard,0.619
329,Longest Increasing Path in a Matrix,37.7%,Hard,0.616
69,Sqrt(x),29.4%,Easy,0.613
349,Intersection of Two Arrays,49.2%,Easy,0.606
459,Repeated Substring Pattern,38.6%,Easy,0.597
115,Distinct Subsequences,33.0%,Hard,0.597
806,Number of Lines To Write String,62.1%,Easy,0.597
124,Binary Tree Maximum Path Sum,27.8%,Hard,0.59
628,Maximum Product of Three Numbers,44.8%,Easy,0.579
350,Intersection of Two Arrays II,44.5%,Easy,0.563
280,Wiggle Sort,59.2%,Medium,0.562
102,Binary Tree Level Order Traversal,44.3%,Medium,0.554
760,Find Anagram Mappings,76.8%,Easy,0.547
315,Count of Smaller Numbers After Self,35.5%,Hard,0.547
118,Pascal's Triangle,41.8%,Easy,0.517
149,Max Points on a Line,15.2%,Hard,0.511
300,Longest Increasing Subsequence,39.2%,Medium,0.508
287,Find the Duplicate Number,45.7%,Medium,0.508
7,Reverse Integer,24.4%,Easy,0.505
227,Basic Calculator II,30.9%,Medium,0.504
76,Minimum Window Substring,27.9%,Hard,0.491
65,Valid Number,13.0%,Hard,0.474
121,Best Time to Buy and Sell Stock,44.1%,Easy,0.47
283,Move Zeroes,52.2%,Easy,0.464
274,H-Index,34.1%,Medium,0.463
91,Decode Ways,20.8%,Medium,0.46
42,Trapping Rain Water,38.9%,Hard,0.451
242,Valid Anagram,48.6%,Easy,0.444
48,Rotate Image,43.7%,Medium,0.444
264,Ugly Number II,34.1%,Medium,0.442
84,Largest Rectangle in Histogram,28.5%,Hard,0.427
160,Intersection of Two Linked Lists,30.8%,Easy,0.427
724,Find Pivot Index,39.2%,Easy,0.414
26,Remove Duplicates from Sorted Array,37.6%,Easy,0.413
535,Encode and Decode TinyURL,74.1%,Medium,0.41
22,Generate Parentheses,49.8%,Medium,0.402
126,Word Ladder II,15.5%,Hard,0.397
198,House Robber,40.3%,Easy,0.388
572,Subtree of Another Tree,40.4%,Easy,0.386
168,Excel Sheet Column Title,27.9%,Easy,0.386
341,Flatten Nested List Iterator,44.1%,Medium,0.382
560,Subarray Sum Equals K,39.9%,Medium,0.382
221,Maximal Square,31.0%,Medium,0.375
141,Linked List Cycle,34.7%,Easy,0.375
36,Valid Sudoku,39.1%,Medium,0.364
171,Excel Sheet Column Number,49.6%,Easy,0.358
387,First Unique Character in a String,47.5%,Easy,0.355
647,Palindromic Substrings,54.4%,Medium,0.348
81,Search in Rotated Sorted Array II,32.5%,Medium,0.345
70,Climbing Stairs,41.9%,Easy,0.344
116,Populating Next Right Pointers in Each Node,36.7%,Medium,0.342
345,Reverse Vowels of a String,39.8%,Easy,0.331
103,Binary Tree Zigzag Level Order Traversal,38.1%,Medium,0.331
133,Clone Graph,25.2%,Medium,0.323
13,Roman to Integer,49.3%,Easy,0.31
3,Longest Substring Without Repeating Characters,25.0%,Medium,0.296
43,Multiply Strings,28.6%,Medium,0.288
64,Minimum Path Sum,42.6%,Medium,0.284
153,Find Minimum in Rotated Sorted Array,41.5%,Medium,0.282
278,First Bad Version,26.8%,Easy,0.276
852,Peak Index in a Mountain Array,67.4%,Easy,0.276
543,Diameter of Binary Tree,45.1%,Easy,0.248
62,Unique Paths,44.1%,Medium,0.247
34,Find First and Last Position of Element in Sorted Array,32.0%,Medium,0.242
15,3Sum,22.0%,Medium,0.231
169,Majority Element,49.3%,Easy,0.228
268,Missing Number,46.0%,Easy,0.228
238,Product of Array Except Self,51.4%,Medium,0.218
75,Sort Colors,39.8%,Medium,0.216
189,Rotate Array,26.7%,Easy,0.203
35,Search Insert Position,40.0%,Easy,0.199
125,Valid Palindrome,28.3%,Easy,0.198
78,Subsets,47.2%,Medium,0.185
136,Single Number,56.7%,Easy,0.179
206,Reverse Linked List,48.9%,Easy,0.128
5,Longest Palindromic Substring,25.6%,Medium,0.123